let values1 = [4,6,6,3,10,6,5,4];//現在の自己評価
let labels =  ['仕事・キャリア', 'お金・経済', '健康', 'パートナー', '人間関係','学び・自己啓発','遊び・余暇','物理的環境'];//項目
let maxValue = 10;

let values2 = [10,7,9,8,9,9,5,8]; // 理想

function setup() {
  createCanvas(400, 400);
  noLoop();
}

function draw() {
  background(255);
  
  // 描画するための円の半径
  let radius = 150;
  let angle = TWO_PI / values1.length;

  // 1つ目のレーダーのポリゴンを描画
  fill(100, 150, 255, 150); // 半透明の色
  beginShape();
  for (let i = 0; i < values1.length; i++) {
    let x = width / 2 + radius * (values1[i] / maxValue) * cos(angle * i - HALF_PI);
    let y = height / 2 + radius * (values1[i] / maxValue) * sin(angle * i - HALF_PI);
    vertex(x, y);
  }
  endShape(CLOSE);

  // 2つ目のレーダーのポリゴンを描画
  fill(255, 150, 100, 150); // 異なる半透明の色
  beginShape();
  for (let i = 0; i < values2.length; i++) {
    let x = width / 2 + radius * (values2[i] / maxValue) * cos(angle * i - HALF_PI);
    let y = height / 2 + radius * (values2[i] / maxValue) * sin(angle * i - HALF_PI);
    vertex(x, y);
  }
  endShape(CLOSE);

  // 軸を描画
  stroke(0);
  for (let i = 0; i < values1.length; i++) {
    line(width / 2, height / 2, 
         width / 2 + radius * cos(angle * i - HALF_PI), 
         height / 2 + radius * sin(angle * i - HALF_PI));
    textAlign(CENTER, CENTER);
    text(labels[i], 
         width / 2 + radius * 1.1 * cos(angle * i - HALF_PI), 
         height / 2 + radius * 1.1 * sin(angle * i - HALF_PI));
  }

  // 凡例を描画
  drawLegend();
}

function drawLegend() {
  // 凡例の位置を右上に設定
  let legendX = width - 140; // x座標
  let legendY = 0;           // y座標
  fill(255);
  stroke(0);
  rect(legendX, legendY, 130, 60); // 凡例の背景
  fill(0);
  
  // 現在のチャートのラベル
  fill(100, 150, 255, 150); // 半透明の色に一致
  rect(legendX + 10, legendY + 10, 10, 10);
  fill(0);
  textAlign(LEFT);
  text('現在', legendX + 30, legendY + 15);

  // 理想のチャートのラベル
  fill(255, 150, 100, 150); // 半透明の色に一致
  rect(legendX + 10, legendY + 30, 10, 10);
  fill(0);
  text('理想', legendX + 30, legendY + 35);
}
